!## Introduction
 !In this example we are going to solve a simple FODO lattice.

!## Define the elements
!Define the geometrical parameters
 quadrupole_length=5;
 cell_length=100;
 
!## Python re-definition
 //madx.input(f'quadrupole_length={pythonData["quadrupole_length"]};') 

!## Define the gradient
 myK:=2.8/cell_length/quadrupole_length;

!## Define the quadrupoles
 QF: quadrupole, L=quadrupole_length, K1=myK;
 QD: quadrupole, L=quadrupole_length, K1=-myK;

!## Define the sequence
 my_cell:sequence, refer=entry, L=cell_length;
 q1: QF, at=0;
 q2: QD, at=cell_length/2;
 endsequence;

!## Define the beam
 beam, particle=proton, energy=7000;

!## Twiss the sequence
 use, sequence=my_cell;
 twiss, table="my_first_twiss";
 plot, haxis=s, vaxis=betx,bety,dx,colour=100, title="First plot";
 value, myK;

!## Python data extraction
 //pythonData['my_first_twiss']=madx.table.my_first_twiss.dframe()

!## End
 stop;
